@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
}


:root{

  /* Primary */
  --Soft-Blue: #5368df;
  --Soft-Red: #fa5757;

  /* Neutral */
  --Grayish-Blue: #9194a1;
  --Very-Dark-Blue: #252b46;

}

/* HEADER */

header{
  position: fixed;
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1rem;
  z-index: 100;
}

nav{
  display: none;
}

#hamburger-btn{
  cursor: pointer;
}
/* MOBILE MENU */
.close{
  display: none;
}

.mobile-nav{
  position: fixed;
  top: 0;
  padding: 2rem 1rem;
  background: rgba(37, 43, 70, 0.9);
  height: 100svh;
  width: 100%;
  z-index: 1000;
}

.nav-header{
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.close-btn{
  cursor: pointer;
  background-color: transparent;
  height: fit-content;
  border: none;
}

.divider{
  width: 100%;
  height: 1px;
  background-color: var(--Grayish-Blue);
}

.nav-links-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.nav-links-container a{
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 1rem 0;
  color: white;
  text-decoration: none;
}

.nav-links-container button{
  margin: 1rem 0;
  width: 100%;
  background-color: transparent;
  border: 1.5px solid white;
  border-radius: 5px;
  color: white;
  padding: 0.6rem 0;
  cursor: pointer;
  letter-spacing: 3px;
}



/* HERO SECTION */

.hero-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 120svh;
  width: 100%;
}

.hero-ilustration{
  position: relative;
}

.hero-color{
  position: absolute;
  background-color: var(--Soft-Blue);
  width: 300px;
  height: 200px;
  z-index: -1;
  right: 0;
  bottom: 0%;
  border-radius: 80px 0 0 80px;
}

.hero-ilustration img{
  width: 100%;
  z-index: 100;
}

.text-hero-container{
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}

.text-hero-container h1{
  font-size: 1.5rem;
  color: var(--Very-Dark-Blue);
  font-weight: 500;
  margin-bottom: 1rem;
}

.text-hero-container p{
  color: var(--Grayish-Blue);
  line-height: 1.5rem;
  font-size: 0.8rem;
}

.hero-btns{
  margin-top: 1rem;
}

.hero-btns button{
  font-size: 0.8rem;
  padding: 0.6rem;
  border-radius: 5px;
  border: solid 2px rgb(240, 240, 240);
  color: var(--Very-Dark-Blue);
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  border: solid 1px none;
  box-shadow: 0px 5px 4px 0px rgba(175, 175, 175, 0.75);
}

.hero-btns button:hover{
  background-color: white;
  cursor: pointer;
  border: solid 2px var(--Very-Dark-Blue);
}

.hero-btns button:first-child{
  background-color: var(--Soft-Blue);
  border: solid 2px var(--Soft-Blue);
  color: white;
} 

.hero-btns button:first-child:hover{
  background-color: white;
  border: solid 2px var(--Soft-Blue);
  color: var(--Soft-Blue);
}

/* Features Section */

.division-section{  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

h2{
  font-size: 1.25rem;
  color: var(--Very-Dark-Blue);
}

.division-section p{
  text-align: center;
  padding: 0 1rem;
  color: var(--Grayish-Blue);
  line-height: 1.5rem;
  font-size: 0.8rem;
}

/* MENU SECTION */

.tab-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
  margin-bottom: 3rem;
}

.tab-container p{
  padding: 1rem 0;
  color: var(--Very-Dark-Blue);
}

.divider-tab{
  background-color: var(--Grayish-Blue);
  height: 1px;
  width: 100%;
}

.menu-display{
  margin-bottom: 3rem;
  position: relative;
}

.menu-display-img{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.menu-display-img img{
  width: 90%;
}

.menu-display-color{
  position: absolute;
  background-color: var(--Soft-Blue);
  width: 300px;
  height: 200px;
  z-index: -1;
  left: 0;
  bottom: 40%;
  border-radius: 0 0 80px 0;
}

.menu-display-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
  padding: 0 1rem;
}
.menu-display-text p{
  text-align: center;
  color: var(--Grayish-Blue);
  line-height: 1.5rem;
  font-size: 0.8rem;
}
.menu-display-text button{
  display: none;
}

.selector.active{
  color: var(--Soft-Red);
  font-weight: 700;
}

/* DOWNLOAD SECTION */
.download-section{
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.card-download{
  padding-top: 3rem;
  padding-bottom: 1.6rem;
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 5px 10px 0px rgba(175, 175, 175, 0.75);
}

.card-top-div{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  border-bottom: dotted 6px rgba(175, 175, 175, 0.75);
}

.card-top-div h3{
  color: var(--Very-Dark-Blue);
  font-weight: 500;
}

.card-top-div p{
  color: var(--Grayish-Blue);
  font-weight: 500;
  margin-bottom: 2rem;
}

.card-download button{
  border: solid 2px var(--Soft-Blue);
  color: white;
  background-color: var(--Soft-Blue);
  padding: 1rem 2rem;
  border-radius: 5px;
  box-shadow: 0px 5px 4px 0px rgba(175, 175, 175, 0.75);
  transition: all 0.4s ease-in-out;
}

/* FAQ SECTION */

.faq-section{
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem ;
}

.question{
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  color: var(--Very-Dark-Blue);
  padding: 1rem 0;
  cursor: pointer;
  border: none;
  text-align: left;
  outline: none;
  width: 100%;
  transition: background-color 0.3s ease;
}

.question:hover {
  color: var(--Soft-Red);
}

.arrow-icon path {
  transition: 0.3s;
}

.active.arrow-icon {
  transform: rotate(180deg);
}

.active.arrow-icon path {
  stroke: red;
}

.answer {
  overflow: hidden;
  transition: max-height 0.3s ease;
  max-height: 0;
}

.answer p {
  margin: 10px 20px;
  text-align: left;
  color: var(--Grayish-Blue);
}

.faq-btn{
  margin: 3rem auto;
  border: solid 2px var(--Soft-Blue);
  color: white;
  background-color: var(--Soft-Blue);
  padding: 1rem 2rem;
  border-radius: 5px;
  box-shadow: 0px 5px 4px 0px rgba(175, 175, 175, 0.75);
  transition: all 0.4s ease-in-out;
}

/* CONTACT FORM */

.contact-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--Soft-Blue);
  padding: 3rem  1rem;
  text-align: center;
}

.contact-text{
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-text p{
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 8px;
}

.contact-text h4{
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.input-container{
  position: relative;
}

form .error-msg{
  background-color: var(--Soft-Red);
  padding: 5px 0;
  width: 100%;
  position: absolute;
  bottom: -50%;
  border-radius: 0 0 5px 5px; 
}

form .error-msg p{
  text-align: start;
  padding-left: 1rem;
  color: white;
  font-size: 0.8rem;
  font-style: italic;
}

.contact-section form{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 1rem;
}

.input-container input{
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  outline: none;
  border: solid 2px transparent;
  font-size: 0.8rem;
  color: var(--Very-Dark-Blue);
}

input.error{
  border: solid 2px var(--Soft-Red);
}

.error-img{
  display: none;
}

.error-img.show{
  display: block;
  position: absolute;
  right: 5%;
  bottom: 15%;
}

.error-msg.inactive{
  display: none;
}

.contact-section form button{
  padding: 0.5rem 1.5rem;
  color: var(--Soft-Red);
  border:solid 2px var(--Soft-Red);
  background-color: var(--Soft-Red);
  color: white;
  border-radius: 5px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.8rem;
  transition: all 0.6s ease-in-out;
}

footer{
  background-color: var(--Very-Dark-Blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}

.footer-logo-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo-container ul{
  list-style: none;
  text-align: center;
}

.footer-logo-container ul li{
  margin: 2rem 0;
}

.footer-logo-container ul a{
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-weight: 300;
  transition: color 0.4s ease-in-out;
}

.footer-logo-container ul a:hover{
  color: var(--Soft-Red);
}

.footer-icon-container{
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.footer-icon-container img:hover{
  cursor: pointer;
}

@media (min-width: 830px) {
  header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 6rem;
    z-index: 10;
  }
  
  nav {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }
  
  nav ul{
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }
  
  nav ul li{
    list-style: none;
  }
  
  nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--Very-Dark-Blue);
    font-weight: 500;
    transition: all 0.3s ease-in-out;
  }
  
  nav ul li a:hover{
    color: var(--Soft-Red);
  }
  
  nav button{
    background: none;
    padding: 0.5rem 1.5rem;
    color: var(--Soft-Red);
    border:solid 2px var(--Soft-Red);
    background-color: var(--Soft-Red);
    color: white;
    border-radius: 5px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.8rem;
    transition: all 0.6s ease-in-out;
    box-shadow: 0px 5px 4px 0px rgba(175, 175, 175, 0.75);
  }
  
  nav button:hover{
    border:solid 2px var(--Soft-Red);
    background: white;
    color: var(--Soft-Red);
    cursor: pointer;
  }

  #hamburger-btn{
    display: none;
  }

  .mobile-nav{
    display: none;
  }

  .hero-section{
    height: 100svh;
  }
  .hero-section{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    min-height: 120svh;
    width: 100%;
  }
  
  .text-hero-container{
    width: 50%;
    padding: 0 2rem 0 6rem;
  }

  .text-hero-container h1{
    text-align: start;
    font-size: 3rem;
  }

  .text-hero-container p{
    text-align: start;
    font-size: 1rem;
  }

  .hero-btns{
    width: 100%;
    display: flex;
    gap: 1rem;
  }

  .hero-color{
    position: absolute;
    background-color: var(--Soft-Blue);
    width: 300px;
    height: 300px;
    z-index: -1;
    right: 0;
    bottom: 0%;
    border-radius: 80px 0 0 80px;
  }

  h2{
    font-size: 2rem;
  }
  .division-section p{
    width: 50%;
    font-size: 1rem;
    
  }

  /* MENU SECTION */

.tab-container{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 0; 
}

.tab-container p{
  padding: 1rem 0;
  color: var(--Very-Dark-Blue);
  cursor: pointer;
}

.tab-container p:hover{
  color: var(--Soft-Red);
}

.divider-tab{
  position: absolute;
  width: 50%;
  bottom: 0;
}

.menu-display{
  display: flex;
  align-items: start;
  gap: 2rem;
}

.menu-display-img{
  width: 70%;
  padding-left: 4rem;
}

.menu-display-color{
  background-color: var(--Soft-Blue);
  width: 500px;
  height: 200px;
  left: 0;
  bottom: 0%;
}

.menu-display-text{
  padding-top: 3rem;
  align-items: start;
  padding-right: 4rem;
}

.menu-display-text p{
  text-align: start;
  width: 70%;
}

.menu-display-text button{
  display: block;
  background-color: var(--Soft-Blue);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.8rem;
  border: solid 1px none;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 5px 4px 0px rgba(175, 175, 175, 0.75);
}

.menu-display-text button:hover{
  background-color: white;
  color: var(--Soft-Blue);
  cursor: pointer;
  border: solid 2px var(--Soft-Blue);
}

.download-section{
  padding: 2rem 8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.card-download:nth-child(2){
  margin-top: 4rem;
}
.card-download:nth-child(3){
  margin-top: 8rem;
}

.card-download button:hover{
  background-color: white;
  color: var(--Soft-Blue);
  cursor: pointer;
  border: solid 2px var(--Soft-Blue);
}

.faq-section{
  margin: auto;
  max-width: 600px;
}

.faq-btn:hover{
  background-color: white;
  color: var(--Soft-Blue);
  cursor: pointer;
  border: solid 2px var(--Soft-Blue);
}

.contact-section form{
  flex-direction: row;
  justify-content: space-around;
  max-width: 600px;
}

.input-container input{
  min-width: 300px;
}

.contact-section form button:hover{
  background-color: white;
  color: var(--Soft-Red);
  cursor: pointer;
  border: solid 2px var(--Soft-Red);
}

form .error-msg{
  background-color: var(--Soft-Red);
  padding: 5px 0;
  width: 100%;
  position: absolute;
  top: 100%;
  border-radius: 0 0 5px 5px; 
}



footer{
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 6rem;
}

.footer-logo-container {
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.footer-logo-container ul{
  display: flex;
  gap: 2rem;
}




}

